ea4bc82a6ad023ab7ee23ee620429895
::res://::1746697656
DangerObstacle.svg::CompressedTexture2D::1996948094971573845::1746004039::1746004044::1::::<><>::
export_presets.cfg::TextFile::-1::1746697268::0::1::::<><>::
icon.svg::CompressedTexture2D::9207908367132533966::1743669597::1745484885::1::::<><>::
obstacle.svg::CompressedTexture2D::5485621870879603402::1745398205::1745484885::1::::<><>::
SNAP.mp3::AudioStreamMP3::6833754341931098035::1746697656::1746697661::1::::<><>::
::res://Instances/::1746696558
dangerObstakel.gd::GDScript::-1::1746608956::0::1::::Danger<>Area2D<>::
dangerObstakel.tscn::PackedScene::2943987399763781303::1746696558::0::1::::<><>::uid://3plpcscq865v::::res://DangerObstacle.svg<>res://Instances/dangerObstakel.gd
obstakel.gd::GDScript::-1::1745398599::0::1::::Obstakel<>Area2D<>::
obstakel.tscn::PackedScene::7177273811581287824::1746696558::0::1::::<><>::res://Instances/obstakel.gd<>uid://ckfjnjygv0bdi::::res://obstacle.svg
speler.gd::GDScript::-1::1746695603::0::1::::<>CharacterBody2D<>::
speler.tscn::PackedScene::1133193916623190186::1746696557::0::1::::<><>::uid://d4gm511lr2bhu::::res://icon.svg<>res://Instances/speler.gd<>uid://gj1gm5xya5w6::::res://UserInterface/game_over.tscn
::res://levels/::1746696557
level_1.tscn::PackedScene::8326386553288408185::1746696557::0::1::::<><>::uid://qe6skhgjpt35::::res://Instances/speler.tscn<>uid://daiywevofdm1e::::res://Instances/obstakel.tscn<>uid://bh7dbo7uyxhoh::::res://Instances/dangerObstakel.tscn
::res://UserInterface/::1746696558
game_over.gd::GDScript::-1::1746696044::0::1::::<>Control<>::
game_over.tscn::PackedScene::441302495891546211::1746696558::0::1::::<><>::res://UserInterface/game_over.gd
start_scherm.gd::GDScript::-1::1745488619::0::1::::<>Control<>::
start_scherm.tscn::PackedScene::4017972161769277579::1746696557::0::1::::<><>::res://UserInterface/start_scherm.gd
