[gd_scene load_steps=5 format=3 uid="uid://gj1gm5xya5w6"]

[ext_resource type="Script" path="res://UserInterface/game_over.gd" id="1_om3y6"]

[sub_resource type="Animation" id="Animation_2dole"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.207843)]
}

[sub_resource type="Animation" id="Animation_g13ci"]
resource_name = "idle_startButton"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.207843)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frku6"]
_data = {
"RESET": SubResource("Animation_2dole"),
"idle_startButton": SubResource("Animation_g13ci")
}

[node name="gameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om3y6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.368627, 0.372549, 0.403922)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -65.0
offset_right = 150.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0.207843)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "try again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Button"]
libraries = {
"": SubResource("AnimationLibrary_frku6")
}
autoplay = "idle_startButton"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
